:root{
    --dgreen: #365614;
    --lgreen: #e0ffcd;
    --bgcolor: #eee;
    --lgrey: #f1f1f1;
    --white: #fff;
    --borderclr: #ccc;
    --lblue: #2980b9;
    --dblue: #216796;
    --black: #333;
    --gray: #555;
    --dustygreen: #87a243;
    --h2: 2.5rem;
    --h3: 16px;
    --box-shadow: 0 0 10px rgb(0 0 0/15%);
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background-image: url('menu/body.png');
}

html {
    font-size: 16px;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
    font-family: sans-serif;
    --ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

.main{
    width: 85vw;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
    margin: 1rem auto;
    margin-top: 10rem;
    padding: 2%;
    background-color: var(--bgcolor);
}

a{
    text-decoration: none;
}

.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 1rem 0;
    line-height: 2;
}

.title p{
    text-transform: capitalize;
}

.title .logo{
    width: 100px;
}

ul{
    list-style: none;
}

img{
    width: 200px;
    margin: 0 10px;
}

sup{
    position: absolute;
    top: 15%;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 15px;
    text-align: center;
    padding: .1rem;
    font-size: 12px;
}

.empty{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    background: var(--lgreen);
    color: var(--dgreen);
    border: 1px solid var(--dgreen);
}

.btn{
    line-height: 2;
    background-color: #e0ffcd;
    padding: 5px 35px;
    display: inline-block;
    border-radius: 30px;
    color: #000;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    z-index: 2;
}

.btn::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    background: var(--dgreen);
    height: 100%;
    width: 0;
    z-index: -1;
    transition: width 0.3s easee;
}

.btn:hover::before{
    width: 100%;
}

label{
    text-transform: capitalize;
}

input,textarea{
    background: #fff;
    border: none;
    outline: none;
    padding: .6rem;
    box-shadow: var(--box-shadow);
    margin: .5rem 0;
    border: 1px solid var(--dgreen);
    width: 100%;
}

button{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.banner{
    background-image: url('menu/banner.png');
    background-size: cover;
    background-position: center;
    background-color: var(--dgreen);
    width: 100%;
    height: 50vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h1{
    text-transform: uppercase;
    color: #fff;
    margin-left: 3rem;
}

.title2{
    border-top: 1px solid var(--dgreen);
    padding: 1rem 2rem;
    text-transform: uppercase;
    box-shadow: var(--box-shadow);
}

.title2 a{
    color: var(--dgreen);
}

textarea{
    height: 200px;
}


.container{
    margin: 150px;
    margin-top: 10vw;
}

/* Header */

header {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 1rem;
    padding-bottom: 0%;
    z-index: 101;
    transition: .3s;
    box-shadow: var(--box-shadow);
    background-image: url('menu/body.png');
}

header .scrolled{
    top: 0;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
}

.header .scrolled a:hover{
    color: var(--dustygreen);
}

.flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0;
}

.navbar a{
    margin: 0 1rem;
    font-size: 1.3rem;
    color: #000;
    text-transform: uppercase;
}

.navbar a:hover{
    color: var(--dustygreen);
}

.header .icons{
    display: flex;
    padding-right: 20px;
}

.header .icons i{
    margin-left: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--black)!important;
}

#menu-btn{
    display: none;
}

.header .user-box{
    position: absolute;
    top: 80%;
    right: 0%;
    box-shadow: rgb(255, 255, 255/80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
}

.header .user-box .btn{
    border-radius: .5rem;
    padding: 0 1.5rem;
}

.logout-btn{
    background: #000;
    color: var(--white);
    text-transform: uppercase;
    width: 11rem;
    border-radius: .5rem;
    margin: .5rem 0;
    padding: .5rem 0;
}

.header .user-box.active{
    transform: scale(1.0);
    transition: .2s linear;
}



/* Main Page */
.home-section{
    position: relative;
    margin-bottom: 2rem;
}

.slider{
    font-family: "Roboto", sans-serif;
    height: 100%;
    width: 100%;
    display: flex;
    overflow-y: hidden;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
}

.slider__slider{
    max-height: 180vh;
    height: 160vh;
    min-width: 100vw;
    width: 100%;
    scroll-snap-align: start;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.slider__slider .slide-detail{
    position: absolute;
    text-align: center;
}

.slider__slider a img{
    /* max-width: 100vh; */
    max-height: 100%;
    width: 100%;
    /* height: 100%; */
}

.left-arrow,
.right-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: var(--lgreen);
    box-shadow: 0 0 0 6px rgb(255 255 255 / 40%);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--black);
}

.right-arrow{
    right: 1rem;
}

.left-arrow{
    left: 1rem;
}

.hero-dec-top,
.hero-dec-bottom{
    position: absolute;
    left: 5%;
    width: 100px;
    height: 100px;
}

.hero-dec-top{
    top: 4%;
    border-left: 2px solid #e2e2e255;
    border-top: 2px solid #e2e2e255;
}

.hero-dec-bottom{
    bottom: 5%;
    border-left: 2px solid #e2e2e255;
    border-bottom: 2px solid #e2e2e255;
}

.thumb {
    max-width: 1200px;
    box-shadow: var(--box-shadow);
    margin: 2rem auto;
    padding: 2%;
    background-image: url('menu/body.png');
}

.thumb .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    width: 850px;
    margin: auto;
    margin-top: 10px;
    background: var(--white);
}

.thumb h3{
    font-family: "Robonto", sans-serif;
    text-align: center;
    font-size: var(--h2);
    margin: auto;
    color: var(--dgreen);
}

.thumb span{
    color: var(--dustygreen);
}

.thumb .box-container .box{
    text-align: center;
    margin: 1rem;
    line-height: 1.5;
    /* background: var(--white); */
    border: 2px solid rgba(0,0,0,0.4);
    padding-bottom: 1rem;
    color: var(--lgreen);
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}
.thumb .box-container .box:hover img,
.thumb .box-container .box:hover a{
    transform: scale(1.2);
}

.thumb .box-container .box img{
    transition: all 800ms ease-in-out;
    /* display: block; */
    margin: auto;
    width: 100%; 
    object-fit: cover;
}

.thumb .box-container .box img:hover{
    transition: none;
}

.thumb .box-container .box a,
.thumb .box-container .box i{
    margin-top: 10px;
    text-decoration: none;
    color: var(--white);
    background-color: var(--dgreen);
    font-size: 28px;
    width: 40px;
    height: 40px;
    text-align: center;
    border: 2px;
    cursor: pointer;
    padding: 10px 20px;
}

.thumb .box-container .box a{
    border-radius: 5%;
}

.thumb .box-container .box i{
    border: none;
    margin-right: 20px;
}

.thumb .box-container .box:hover{
    box-shadow: var(--box-shadow);
}

.shop{
    background-image: url('menu/banner.png');
    margin: 2rem 0;
    padding: 2rem 1rem;
}

.shop .box-container .box .btn{
    border-radius: 0%;
    width: 80%;
    margin-top: 0;
    padding-top: 0%;
    padding-bottom: 10px;
    font-size: 18px;
}



/* Menu page */
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: center;
    width: 100%; 
    /* flex-direction: row; */
    flex-wrap: wrap;
}

.products .box-container .box{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem 1rem;
    margin: 1rem;
    position: relative;
}

.products .box-container .box .img{
    width: 80%;
    height: auto;
}

.products .box-container .box .name{
    font-size: 1.2rem;
    color: #555;
    text-transform: capitalize;
}

.products .box-container .box .button{
    text-align: center;
    position: absolute;
    bottom: 30%;
    right: 7%;
    border-radius: 20px;
    background: var(--lgreen);
    padding: .5rem 1.5rem;
}

.products .box-container .box .button i,
.products .box-container .box .button a{
    font-size: 1.3rem;
    font-weight: bold;
    margin-right: .5rem;
    color: #000;
}

.products .box-container .box .flex{
    padding-bottom: 1rem;
    display: flex;
    margin-right: auto;
}

.products .box-container .box .price{
    font-size: 1.1rem;
    color: var(--dgreen);
    margin-right: auto;
}

.products .box-container .box .btn{
    position: absolute;
    top: 5%;
}

.products .box-container .box .flex .qty{
    border-radius: .5rem;
    padding: .5rem 1rem;
    width: 4.5rem;
    font-size: 1.1rem;
    color: #000;
}

.products .box-container .box .flex .fa-edit{
    border-radius: .5rem;
    font-size: 1.7rem;
    color: var(--white);
    height: 2.7rem;
    width: 4.5rem;
    cursor: pointer;
    background: var(--dgreen);
    margin-left: .5rem;
}

.products .box-container .box .flex .fa-edit:hover{
    background: var(--dustygreen);
    color: #000;
}

.products .box-container .box .sub-total{
    padding-bottom: 1rem;
    font-size: 1.7rem;
    color: var(--gray);
}

.products .box-container .box .sub-total span{
    color: red;
}

.products .box-container .box .button{
    align-items: center;
}

.products .cart-total{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    max-width: 50vw;
    margin: 1rem auto;
    text-align: center;
    padding: 2rem;
}

.products .cart-total p{
    padding-bottom: 1rem;
    font-size: 2rem;
    color: var(--gray);
    text-transform: capitalize;
}

.products .cart-total p span{
    color: var(--dustygreen);
}

/* View menu detail */
.view_page{
    padding: 5% 8%;
    background-image: url('menu/body.png');
}

.view_page form{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    background: var(--white);
    margin-left: 1rem;
    padding: 1.5rem;
}

.view_page form img{
    padding: .5rem;
    box-shadow: var(--box-shadow);
}

.view_page form .name{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--dustygreen);
}

.view_page form .price{
    font-size: 24px;
    line-height: 1;
}

.view_page form .detail{
    font-size: 16px;
    color: var(--gray);
    line-height: 2;
    margin-bottom: .5rem;
}

.view_page .btn{
    background: var(--lgreen);
    cursor: pointer;
}

.view_page .btn:hover{
    background: var(--dgreen);
    transition: 0.3s ease;
    /* cursor: pointer; */
}

/* Cart page */
.cart-total .button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-total .button .btn{
    margin: 1rem;
}


/* Checkout */
.checkout{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100%;
    padding-bottom: 70px;
}

.checkout form{
    padding: 20px;
    width: 1250px;
    background: var(--white);
    box-shadow: var(--box-shadow);
    color: #000;
    margin: auto;
    margin-top: 30px;
}

.checkout form #row{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.checkout form #row #col{
    flex: 1 1 250px;
    background-color: var(--white);
}

.checkout form #row #col .box-container .flex{
    margin-bottom: 1rem;
}

.checkout form #row #col .box-container .flex .text{
    text-align: right;
}

.checkout form #row #col h3{
    font-size: 18px;
    color: var(--black);
    padding-bottom: 5px;
    text-transform: uppercase;
}

.checkout form #row #col .input-field{
    margin: 15px 0;
}

.checkout form #row #col .input-field input{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 18px;
    text-transform: none;
}

.checkout form #row #col .input-field .input{
    font-size: 16px;
}

.checkout form #row #col .input-field input:focus{
    border: 1px solid #000;
}

.checkout form #row #col .grand-total{
    font-size: 20px;
}

.checkout form .btn{
    width: 20%;
    padding: 10px 20px;
    font-size: 17px;
    background: var(--lgreen);
    color: #000;
    margin-top: 5px;
    cursor: pointer;
}

.checkout form .btn:hover{
    background: var(--dgreen);
    color: var(--white);
}

.orders .box-container{
    padding: 2% 6%;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.orders .box-container .box{
    box-shadow: var(--box-shadow);
    border-radius: .5em;
    position: relative;
    overflow: hidden;
}

.orders .box-container .box a{
    display: flex;
    align-items: center;
}

.orders .box-container .box a .row{
    position: absolute;
    right: 1%;
}

.orders .box-container .box .date{
    position: absolute;
    top: 0;
    left: 0;
    padding: .5rem 1.5rem;
    background: var(--lgreen);
    font-size: .6rem;
    display: inline-block;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
}

.orders .box-container .box .image{
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-left: -4rem;
}

.orders .box-container .box .name{
    font-size: 1rem;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow-x: hidden;
    color: #000;
}

.orders .box-container .box .price{
    color: var(--dblue);
    font-size: 1rem;
}

.orders .box-container .box .status{
    margin-left: .5rem;
    font-size: 1rem;
    text-transform: capitalize;
}

.orders .box-container .box:hover{
    box-shadow: var(--box-shadow);
}
/* Receipt */

.order-message-container{
    position: fixed;
    top:0; left:0;
    height: 80vh;
    overflow-y: scroll;
    overflow-x: hidden;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
    background-color: var(--dark-bg);
    width: 100%;
 }
 
 .order-message-container::-webkit-scrollbar{
    width: 1rem;
 }
 
 .order-message-container::-webkit-scrollbar-track{
    background-color: var(--dark-bg);
 }
 
 .order-message-container::-webkit-scrollbar-thumb{
    background-color: var(--blue);
 }
 
 .order-message-container .message-container{
    width: 50rem;
    background-color: var(--white);
    border-radius: .5rem;
    padding:2rem;
    text-align: center;
 }
 
 .order-message-container .message-container h3{
    font-size: 2.5rem;
    color:var(--black);
 }
 
 .order-message-container .message-container .order-det{
    background-color: var(--bg-color);
    border-radius: .5rem;
    padding:1rem;
    margin:1rem 0;
 }
 
 .order-message-container .message-container .order-det span{
    background-color: var(--white);
    border-radius: .5rem;
    color:var(--black);
    font-size: 2rem;
    display: inline-block;
    padding:1rem 1.5rem;
    margin:1rem;
 }
 
 .order-message-container .message-container .order-det span .total{
    display: block;
    background: var(--red);
    color:var(--white);
 }
 
 .order-message-container .message-container .customer-details{
    margin:1.5rem 0;
 }
 
 .order-message-container .message-container .customer-details p{
    padding:1rem 0;
    font-size: 2rem;
    color:var(--black);
 }
 
 .order-message-container .message-container .customer-details p span{
    color:var(--blue);
    padding:0 .5rem;
    text-transform: none;
 }
 


/* View order */
.order .box-container{
    padding: 2% 6%;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    min-width: 100px;
    margin: auto;
    display: grid;
}

.order .box-container .box{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    position: relative;
    overflow-x: hidden;
    width: 300px;
    height: auto;
}

.order .box-container .box a{
    display:flex;
    align-items: center;
    text-decoration: none;
}

.order .box-container .box a .row{
    position: absolute;
    display: block;
    text-align: center;
    bottom: 2%;
    margin: 0 40px;
}

.order .box-container .box a .row p{
    /* position: inherit; */
    /* display: ; */
    text-align: center;
    margin: auto;
}

.order .box-container .box .date{
    position: absolute;
    top: 0;
    left: 0;
    padding: .5rem 1rem;
    background: var(--lgreen);
    font-size: .8rem;
    display: inline-block;
    margin-bottom: 1rem;
    border-radius: .5rem;
    color: #000;
    text-decoration: none;
}

.order .box-container .box .image{
    height: 23rem;
    width: 70%;
    object-fit: contain;
    margin: auto;
    display: block;
    position: static;
}

.order .box-container .box .name{
    font-size: 1rem;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow-x: hidden;
    color: #000;
    text-align: center;
}

.order .box-container .box .price{
    color: var(--black);
    font-size: 1rem;
    text-align: center;
}

.order .box-container .box .status{
    margin-left: .5rem;
    font-size: 1rem;
    text-transform: capitalize;
}

.order .box-container .box:hover{
    box-shadow: var(--box-shadow);
}

.order-detail .box-container{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    max-width: 1200px;
    /* height: 300px; */
    margin: 1rem auto;
}

.order-detail .box-container .box{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow-x: hidden;
}

.order-detail .box-container .box .col{
    flex: 1 1 30rem;
    font-size: 1rem;
}

.order-detail .box-container .box .col .image{
    height: 15rem;
    width: 80%;
    object-fit: fill;
    margin: 1rem 0;
}

.order-detail .box-container .box .col .title{
    border-radius: .5rem;
    margin-bottom: 1rem;
    padding: .5rem 2rem;
    font-size: 1rem;
    color: var(--dgreen);
    background: var(--lgreen);
    border: 2px solid var(--dgreen);
    display: inline-block;
    text-transform: capitalize;
}

.order-detail .box-container .box .col .title i{
    margin-right: 1rem;
    color: #000;
}

.order-detail .box-container .box .col .price{
    color: #000;
    font-size: 1rem;
    padding: .5rem 0;
    margin-top: 1rem;
}

.order-detail .box-container .box .col .name{
    font-size: 1.5rem;
    color: #000;
    text-overflow: ellipsis;
    overflow-x: hidden;
    margin-top: 2rem;
}

.order-detail .box-container .box .col .user{
    padding: .5rem 0;
    font-size: 1.3rem;
    color: #000;
}

.order-detail .box-container .box .col .user i{
    margin-right: 1rem;
    color: var(--gray);
}

.order-detail .box-container .box .col .grand-total{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    flex-wrap: wrap;
    background: var(--lgreen);
    font-size: 1.5rem;
    color: var(--dgreen);
    border: 1px solid var(--dgreen);
    border-radius: .5rem;
    text-transform: capitalize;
}

.order-detail .box-container .box .col .grand-total span{
    color: #000;
}

.order-detail .box-container .box .col .status{
    font-size: 1.4rem;
    padding: .5rem 0;
    text-transform: capitalize;
}

.order-detail .box-container .box .col .btn{
    width: 100%;
    border-radius: .5rem;
    border: 1px solid var(--dgreen);
    margin-top: 2.7rem;
}

.order .box-container .box {
    margin: 10px;

}
.order .box-container .box .col{
    text-align: left;
}





  
/* About Us */
.container .container-menu #title,
.container #title{
    text-align: center;
    font-size: 40px;
    font-style: normal;
    margin: 0;
    padding: 0;
}

.container .explain .explain-abt{
    font-size: var(--h3);
    font-family: "Lexend",sans-serif;
    font-weight: 200;
    font-style: normal;
    padding: 10px 0;
    /* padding-left: 280px; */
}

.container .explain .logo-abt{
    text-align: center;
    /* padding: 10px 0; */
}

.services img{
    width: 30%;
    display: block;
}

.services .logo{
    width: auto;
    height: 400px;
    padding: 20px;
}

.about-category .title{
    max-width: 1200px;
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); */
    margin: 1rem auto;
}

.services{
    padding: 1rem 0;
    text-align: center;
    line-height: 2;
    margin: 1rem 0;
}

.services h3{
    text-transform: capitalize;
    color: var(--dustygreen);
}

.about-category .services p{
    /* padding: 0 380px; */
    text-align: justify;
}


.containerAbt{
    width: 90%;
    margin: 0 auto;
    padding: 0;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url('menu/body.png');
}

.about-image{
    width: fit-content;
    height: fit-content;
    object-fit: fill;
}

.about-image img{
    width: 100%;
    height: auto;
}

.about-content{
    flex: 1;
    align-items: center;
    text-align: center;
    padding: 1rem 30px;
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
    padding: 0 20px;
}

.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
    text-align: left;
    padding: 0 1rem;
    line-height: 1.5;
    color: var(--dark-brown);
}

.missionAbt{ 
  background: var(--lgreen);
  background-size: cover;
  background-position: center;
  position: relative;
}

.about h2,
.missionAbt h2{
    position: relative;
    color: #000;
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0;
    text-align: center;
    padding: 10px 0;
}


/* Contact Us */
.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact {
    padding: 40px;
    background-color: var(--lgreen);
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.title h2 i{
    color: var(--dgreen);
}

.box-contact{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: var(--black);
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* Contact Us - Form */

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row50 .inputBox{
    width: 100%;
}

.inputBox span{
    color: var(--lblue);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    /* resize: none; */
    min-height: 220px;
    margin-bottom: 10px;
    width: fit-content;
}

.inputBox input[type="submit"]{
    background-color: var(--dgreen);
    color: var(--white);
    border: none;
    font-size: 1.1em;
    max-width: 200px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    margin: auto;
}

.inputBox::placeholder{
    color: var(--gray);
}


/* Contact Us - Information part */
.info {
    background: var(--dustygreen);
}

.info h3{
    color: var(--white);
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: var(--black);
    background-color: var(--cream);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: var(--dgreen);
    font-size: 1.1em;
}

.info .infoBox div a{
    color: var(--dgreen);
    text-decoration: none;
    font-size: 1.1em;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    color: var(--white);
    font-size: 2rem;
    color: var(--black);
}

.sci li a:hover{
    color: var(--white);
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}



/* Footer */
.top-footer{
    width: 100%;
    background: var(--dustygreen);
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
}

.top-footer h2 i{
    margin-right: .5rem;
}

.top-footer input{
    width: 40vw;
}

footer{
    background-image: url('menu/footer.png');
    width: 100%;
    min-height: 73vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

footer .overlay{
    position:relative;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #000;
    opacity: 0.5;
}

.footer-content{
    top: 5%;
}

.footer-content .img-box{
    text-align: center;
}

.footer-content .img-box img{
    margin-top: 10px;
    width: 150px;
    margin-bottom: 0;
}

footer .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    padding: 3rem 0;
    color: var(--white);
    margin: 0 auto;
}

footer .inner-footer .card{
    margin: .5rem;
}

footer .inner-footer .card li{
    cursor: pointer;
    line-height: 1.5rem;
    text-transform: capitalize;
    font-size: 16px;
}
footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p,
footer .inner-footer .card map{
    margin-top: 1rem;
}

footer .inner-footer .card h3{
    text-transform: uppercase;
    text-align: left;
}

footer .inner-footer .card p{
    margin-bottom: 1rem;
    font-size: 16px;
}

footer .inner-footer .card .social-links{
    margin-top: 1rem;
}

footer .inner-footer .card .social-links i{
    width: 50px;
    height: 50px;
    line-height: 30px;
    border-radius: 50%;
    background: var(--white);
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--dgreen);
    cursor: pointer;
    padding: .6rem;
    font-size: 1.3rem;
}

footer .inner-footer .card .social-links i:hover{
    background: var(--dustygreen);
    color: var(--white);
}

footer .bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    color: var(--white);
    padding-bottom: 1rem;
}


/* Login&Register */


/* Media */
@media (max-width: 991px){
    #menu-btn{
        display: block;
    }
    .header .flex .navbar{
        position: absolute;
        width: 100%;
        padding: 0 2rem;
        top: 130%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid var(--dgreen);
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .form-container{
        width: 100%;
    }
    form{
        width: 100%;
    }
}

@media (max-width: 700px){
    .footer-box ul{
        flex-direction: column;
    }

    .footer-box ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}
